VITE_BACKEND_URL=http://127.0.0.1:8000/api
VITE_BACKEND_IMG=http://127.0.0.1:8000
VITE_FRONTEND_URL=
SOCKET_URL=http://localhost:3001
# VITE_BACKEND_URL=http://localhost/backend/public/index.php/api
# VITE_FRONTEND_URL=http://localhost/
# VITE_BACKEND_IMG = http://localhost/backend/public