DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

# 
PORT=3001
JWT_SECRET=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PATH="redis.sock"
# 
APP_NAME="SuperBee"
FRONTEND_URL="http://localhost:5173"

# SMTP Mail Server Configuration (e.g., for Gmail, SendGrid, Mailgun)
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME="SuperBee"
MAIL_FROM_ADDRESS=