
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=backend
DB_PORT=3306

# 
PORT=3001
JWT_SECRET=23232323232
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# 
APP_NAME="SuperBee"
FRONTEND_URL="http://localhost:5173"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=hairobet15092005@gmail.com
MAIL_PASS=nrphimlmzbjtmavr
MAIL_FROM_NAME="SuperBee"
MAIL_FROM_ADDRESS=hairobet15092005@gmail.com