AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
BACKEND_URL=
BACKEND_API_KEY=
WEB_API_KEY=
OPENAI_API_KEY=
CHAT_MODEL=
MBBANK_USERNAME=
MBBANK_PASSWORD=
PYTHON_URL=
BACKEND_API=
GEMINI_API_KEYS=
FB_PAGE_ACCESS_TOKEN=
FB_PAGE_ID=
BACKEND_CATEGORIES_LIST_API_URL=
BACKEND_API_URL_FOR_TOPIC=
