AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
BACKEND_URL=
BACKEND_API_KEY=
WEB_API_KEY=
OPENAI_API_KEY=
CHAT_MODEL=
MBBANK_USERNAME=
MBBANK_PASSWORD=
PYTHON_URL=
GEMINI_API_KEYS=AIzaSyCrfvgPYjFY44XhnMe2b20dQWLRTXxWfIA,AIzaSyAITFnP2hyZiq_TZXJNYrQ-5ham3jPVang,AIzaSyDcX4ossRsIwCxJKm9MCgiGBHrDQFN3WxA,AIzaSyDqUPoyO39qQ82CIlJp-zYSmYYSPEbutnc,AIzaSyAWU0dlXbMx36r1iTeOXX3A9kbFFQp1guE
FB_PAGE_ACCESS_TOKEN=EAAKSs1hroSUBPCtBf1uujKq9oZCgdOrBqQdF0K6kdpZAdcwbRWedEe2mBawSzZAlE3fMatBSF3ZAQvvBdf0D9OUK5d3w95sZAftYqGRI1uBY5YEul5hMraZBismPCZBmBRgGnr8QaXfHJZB5nhhZAnZAJDnOlClonpie8t7NrdvqPhsgG8ODp7uqJpZCa5TqBYZATJKmKoNe
FB_PAGE_ID=714429555087768
BACKEND_CATEGORIES_LIST_API_URL="http://127.0.0.1:8000/api/assistant/categories/category_name"
BACKEND_API_URL_FOR_TOPIC="http://127.0.0.1:8000/api/assistant/categories"